@import "variables.less";
@import "mixins.less";

// Global Components
.container-fluid {
  padding: 0;
}

.row {
  margin: 0;
  background-size: 100% 100%;
  background-attachment: scroll;
}

body {
  .serif-font;
  font-size: 20px;
  color: @gray-dark;
}

// Typography

h1,
h2,
h3,
h4,
h5,
h6 {
  .sans-serif-font;
  font-weight: 800;
}

a {
  color: #ea8b55;
  &:hover,
  &:focus {
    color: #ea8b55;
    text-decoration: none;
  }
}

a img {
  &:hover,
  &:focus {
    cursor: zoom-in;
  }
}

blockquote {
  color: @gray-light;
  font-style: italic;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 4px;
  border-color: white;
}

.center {
  text-align: center;

}

.search {
  margin-top: 15px;
  .search-input {
    position: relative;
    display: inline-block;
    width: 100%;
    .form-control {
      border-radius: 10px;
    }
  }
}

// Navigation
.nav {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  min-width: 700px;
  height: 50px;
  float: left;
  text-align: center;
  vertical-align: middle;
}

.nav a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 19px;
  color: #FFF;
  padding: 5px;
}

ul {
  margin: 0;
  padding: 12px;
  list-style: none;
}

li {
  display: inline-block !important;
}

.logo {
  height: 50px;
  width: 195px;
  margin-top: -15px;
  margin-left: -100px;
  /* margin-right: -4px; */
  background-image: url(../img/logo.png);
  background-size: 100% 100%;
  position: absolute;
}

.lang {
  position: absolute;
  color: white;
}

.search-icon {
  background-color: #ea8b55;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  .sans-serif-font;
  .navbar-brand {
    font-weight: 800;
  }
  .navbar-header {
    .navbar-toggle {
      color: @gray-light;

      text-transform: uppercase;
      font-size: 14px;
    }
  }
  .nav {
    li {
      a {
        text-transform: uppercase;
        font-size: 14px;

        letter-spacing: 1px;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    background: transparent;
    border-bottom: 1px solid transparent;
    .navbar-brand {
      color: white;
      padding: 20px;
      &:hover,
      &:focus,
      &:active {
        color: fade(white, 80%);
      }
    }

    .nav {
      li {

        a {
          text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
          display: inline-block;
          position: relative;
          padding-bottom: 3px;
          &:hover,
          &:focus {
            background: transparent;
            color: #ea8b55;
          }
          &:after {
            content: '';
            display: block;
            margin: auto;
            height: 3px;
            width: 0px;
            background: transparent;
            transition: width .5s ease, background-color .5s ease;
          }
          &:hover:after {
            width: 100%;
            background: #ea8b55;
          }
        }

        ul.dropdown-menu {
          a {
            color: @gray-dark;
            &:hover,
            &:focus,
            &:active {
              color: #ea8b55;
            }
          }
        }
      }
    }
  }
  @media only screen and (min-width: 1170px) {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &.is-fixed {
      /* when the user scrolls down, we hide the header right above the viewport */
      position: fixed;
      top: -61px;
      background-color: fade(white, 90%);
      border-bottom: 1px solid darken(white, 5%);
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
      .navbar-brand {
        color: @gray-dark;
        &:hover,
        &:focus {
          color: @theme-primary;
        }
      }
      .nav {
        li {
          a {
            color: @gray-dark;
            &:hover,
            &:focus {
              color: @theme-primary;
            }
          }
        }
      }
    }

    &.is-visible {
      /* if the user changes the scrolling direction, we show the header */
      -webkit-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }
}

// Header

.intro-header {

  min-height: 400px;
  max-height: 400px;
  background-color: @gray-light;
  background-size: 100% 100%;
  background-attachment: scroll;

  // NOTE: Background images are set within the HTML using inline CSS!

  .site-heading,
  .post-heading,
  .page-heading {
    padding: 150px 0 50px;
    color: white;
    @media only screen and (min-width: 768px) {
      padding: 200px 0;
    }
  }
  .site-heading,
  .page-heading {
    text-align: center;
    h1 {
      margin-top: 0;
      font-size: 50px;
    }
    .subheading {
      position: absolute;
      z-index: 2;
      .sans-serif-font;
      font-weight: 600;
      float: left;
      text-align: left;
      font-size: 18px;
      line-height: 1.1;
      display: block;
      color: #4e4e4e;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: -20px 50px 0;
    }
    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 80px;
      }
    }
  }
  .post-heading {
    h1 {
      font-size: 35px;
    }
    .subheading,
    .meta {
      line-height: 1.1;
      display: block;
    }
    .subheading {
      .sans-serif-font;
      font-size: 24px;
      margin: 10px 0 30px;
      font-weight: 600;
    }
    .meta {
      .serif-font;
      font-style: italic;
      font-weight: 300;
      font-size: 20px;
      a {
        color: white;
      }
    }
    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 55px;
      }

      .subheading {
        font-size: 30px;
      }
    }
  }
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.banner {
  width: 70%;
  height: 450px;
  background-size: 100% 100%;
  transform: translate(20%, 0%);
  position: absolute;
  z-index: 1;
  margin: 0;
  top: 60px;
}

// Post Preview Pages

.sales {
  -webkit-box-shadow: inset 0px 0px 0px 200px rgba(212, 142, 116, 0.28);
  -moz-box-shadow: inset 0px 0px 0px 200px rgba(212, 142, 116, 0.28);
  box-shadow: inset 0px 0px 0px 200px rgba(212, 142, 116, 0.28);
  width: 100%;
  height: 400px;
  background-size: 100% 100%;
  background-attachment: scroll;
  text-align: center;
  > .post-meta {
    position: relative;
    color: #6b9e97;
    text-shadow: 1px 1px 2px #5a5a5a;
    font-size: 20px;
    font-style: normal;
    top: 120px;
  }
  > .sales-calc {
    margin-top: 20px;
    -webkit-box-shadow: inset 0px 0px 0px 200px hsla(210, 61%, 36%, 0.35);
    -moz-box-shadow: inset 0px 0px 0px 200px hsla(210, 61%, 36%, 0.35);
    box-shadow: inset 0px 0px 0px 200px hsla(210, 61%, 36%, 0.35);
    position: relative;
    color: #e6a47a;
    text-shadow: 1px 1px 2px #5a5a5a;
    font-size: 23px;
    font-style: normal;
    top: 120px;
    padding-bottom: 12px;
    .calc {
      margin-top: -10px;
      input {
        width: 100px;
      }
      label {
        font-size: 15px;
        color: white;
      }
    }
    > .btn {
      color: #6b9e97;
      background: #e6a47a;
      &:hover {
        color: #e6a47a;
        background: #6b9e97;
      }
    }
  }
  @media only screen and (min-width: 768px) {
  }
}

.category {
  background-image: url(../img/category.jpg);
  width: 100%;
  margin-top: 40px;
  height: 300px;
  background-size: 100% 100%;
  background-attachment: scroll;
  text-align: center;

  > .category-content {
    background-color: #397979;
    position: absolute;
    margin-top: -28px;
    color: #f7fffc;
    text-shadow: 1px 1px 2px #5a5a5a;
    font-size: 20px;
    font-style: normal;
    height: 350px;
    text-align: left;
    p {
      width: 440px;
      margin-left: 85px;

      margin-top: 80px;
    }
    ul {
      position: relative;
      bottom: -50px;
      height: 35px;
      li {
        margin: 0 26px;
        .icons {
          width: 25px;
          height: 35px;
          display: inline-block;
          vertical-align: middle;
          background-size: contain;
          background-repeat: no-repeat;
          background-attachment: scroll;
        }
      }
    }
    .model-link {
      text-align: center;
      position: relative;
      bottom: -60px;
        }
  }
}
.category1 {
  background-image: url(../img/OAIIEN.png);
  width: 100%;
  margin-top: 40px;
  height: 300px;
  background-size: 100% 100%;
  background-attachment: scroll;
  text-align: center;
  > .category-content-1 {
    background-color: #ea8b55;
    position: absolute;
    margin-top: -28px;
    color: #000000;
    text-shadow: 1px 1px 2px #5a5a5a;
    font-size: 20px;
    font-style: normal;
    height: 350px;
    text-align: right;
    p {
      position: relative;
      margin-top: 80px;
      left: -45%;
    }
    ul {
      position: relative;
      bottom: -110px;
      height: 35px;
      li{
        margin: 0 26px;
        .icons {
          width: 25px;
          height: 35px;
          display: inline-block;
          vertical-align: middle;
          background-size: contain;
          background-repeat: no-repeat;
          background-attachment: scroll;
        }}}
    .model-link {
      text-align: center;
      position: relative;
      bottom: -60px;
    }
  }
  @media only screen and (min-width: 768px) {
  }
}
.category2 {
  background-image: url(../img/OBDT.jpg);
  width: 100%;
  margin-top: 40px;
  height: 300px;
  background-size: 100% 100%;
  background-attachment: scroll;
  text-align: center;
  > .category-content-2 {
    background-color: #397979;
    position: absolute;
    margin-top: -28px;
    color: #f7fffc;
    text-shadow: 1px 1px 2px #5a5a5a;
    font-size: 20px;
    font-style: normal;
    height: 350px;
    text-align: left;
    p {
      width: 440px;
      margin-left: 85px;
      margin-top: 80px;
    }
    ul {
      position: relative;
      bottom: -50px;
      height: 35px;
      li {
        margin: 0 26px;
        .icons {
          width: 25px;
          height: 35px;
          display: inline-block;
          vertical-align: middle;
          background-size: contain;
          background-repeat: no-repeat;
          background-attachment: scroll;
        }
      }
    }
    .model-link {
      text-align: center;
      position: relative;
      bottom: -60px;
    }
  }
  @media only screen and (min-width: 768px) {
  }
}
.category3 {
  background-image: url(../img/zakat.jpg);
  width: 100%;
  margin-top: 40px;
  height: 300px;
  background-size: 100% 100%;
  background-attachment: scroll;
  text-align: center;
  > .category-content-3 {
    background-color: #ea8b55;
    position: absolute;
    margin-top: -28px;
    color: #000000;
    text-shadow: 1px 1px 2px #5a5a5a;
    font-size: 20px;
    font-style: normal;
    height: 350px;
    text-align: right;
    p {
      position: relative;
      margin-top: 80px;
      left: -45%;
    }
    ul {
      position: relative;
      bottom: -110px;
      height: 35px;
      li{
        margin: 0 26px;
        .icons {
          width: 25px;
          height: 35px;
          display: inline-block;
          vertical-align: middle;
          background-size: contain;
          background-repeat: no-repeat;
          background-attachment: scroll;
        }}}
    .model-link {
      text-align: center;
      position: relative;
      bottom: -60px;
    }
  }
  @media only screen and (min-width: 768px) {
  }
}

.carousel-inner {
  max-height: 460px;
}

.carousel-indicators {
  bottom: 0px !important;
}

.category-text {
  position: absolute;
  line-height: 0.5;
  right: 5%;
  text-align: center;
  margin-top: 20px;
  span {
    display: inline-block;
    position: relative;
    &:before,
    &:after {
      content: "";
      position: absolute;
      height: 5px;
      border-bottom: 1px solid #000000;
      border-top: 1px solid #000000;
      top: 0;
    }

    &:before {
      right: 100%;
      margin-right: 15px;
      width: 300%;
    }
    &:after {
      left: 100%;
      width: 20%;
      margin-left: 15px;
    }
  }

}

// Sections

.section-heading {
  font-size: 36px;
  margin-top: 60px;
  font-weight: 700;
}

.caption {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  font-style: italic;
  margin: 0;
  display: block;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

footer {
  padding: 50px 0 65px;
  .list-inline {
    margin: 0;
    padding: 0;
  }
  .copyright {
    font-size: 14px;
    text-align: center;
    margin-bottom: 0;
  }
}

// Contact Form Styles

.floating-label-form-group {
  font-size: 14px;
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid @gray-lighter;
  input,
  textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: none;
    border-radius: 0;
    font-size: 1.5em;
    background: none;
    box-shadow: none !important;
    resize: none;
  }
  label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: 0.85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top 0.3s ease, opacity 0.3s ease;
    -moz-transition: top 0.3s ease, opacity 0.3s ease;
    -ms-transition: top 0.3s ease, opacity 0.3s ease;
    transition: top 0.3s ease, opacity 0.3s ease;
  }
  &::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid @gray-lighter;
  }
}

.floating-label-form-group-with-value {
  label {
    top: 0;
    opacity: 1;
  }
}

.floating-label-form-group-with-focus {
  label {
    color: @theme-primary;
  }
}

form .row:first-child .floating-label-form-group {
  border-top: 1px solid @gray-lighter;
}

// Button Styles

.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  color: #e6a47a;
  font-size: 20px;
  background: #6b9e97;
  padding: 5px 20px 5px 20px;
  border: solid #6a6b6b 1px;
  text-decoration: none;
  text-transform: uppercase;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
}

.btn:hover {
  color: #6b9e97;
  background: #e6a47a;
  text-decoration: none;
}

.btn-lg {
  font-size: 16px;
  padding: 25px 35px;
}

.btn-default {
  &:hover,
  &:focus {
    background-color: @theme-primary;
    border: 1px solid @theme-primary;
    color: white;
  }
}

// Pager Styling

// Highlight Color Customization

::-moz-selection {
  color: white;
  text-shadow: none;
  background: @theme-primary;
}

::selection {
  color: white;
  text-shadow: none;
  background: @theme-primary;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {

  -webkit-tap-highlight-color: @theme-primary;
}